# GL_Facebook

./: .gitignore  .project  README.md  pom.xml
src/main/java/graphe/: Graph.java  Graphe.java  Hired.java  Link.java  LinkProperties.java  Main.java  Principale.java  Role.java  Shared.java  Since.java  Vertex.java
src/main/java/miage/graph/: App.java  Main.java
src/main/java/miage/graph/controller/: FileLoaderController.java  GraphController.java
src/main/java/miage/graph/model/: Filter.java  Graph.java  GraphUI.java  Hired.java  Link.java  LinkProperties.java  Role.java  Shared.java  Since.java  Vertex.java
src/main/java/miage/graph/utils/: Reader.java
src/main/java/miage/graph/view/: FileLoader.fxml  Graph.fxml
src/main/java/reader/: Reader.java
src/main/resources/: SimpleTest.txt  facebook.txt
src/test/java/graphe/: GraphSearch.java  GraphTest.java  GrapheTest.java
src/test/java/reader/: Traversal.java  facebook.txt
